/* You can add global styles to this file, and also import other style files */
body
    font-family: Helvetica, sans-serif
.underline--magical--link
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
    background-repeat: no-repeat
    background-size: 100% 0.2em
    background-position: 0 88%
    transition: background-size 0.25s ease-in
    text-decoration: none
    color: #333

    &:hover 
        background-size: 100% 88%